--module=https

### HTTPS Connector Configuration

jetty.ssl.port=443

jetty.httpConfig.securePort=443

jetty.sslContext.keyStoreType=JKS

jetty.sslContext.keyManagerPassword=fred

jetty.sslContext.keyStorePath=start.d/keystore

jetty.sslContext.keyStorePassword=helpme

jetty.sslContext.trustStorePath=start.d/keystore

jetty.sslContext.trustStorePassword=helpme

jetty.sslContext.trustStoreType=JKS
